<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity="com.samonkey.vrplayersdk.VRActivity">

    <com.samonkey.VRPlayer
        android:id="@+id/vp_vr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:alpha="0.8"
        android:background="@android:color/black"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/btn_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="play"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/play"/>

        <ImageView
            android:id="@+id/btn_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="pause"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/pause"/>

        <TextView
            android:id="@+id/tv_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@android:color/white"/>

        <SeekBar
            android:id="@+id/sb_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_main_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:onClick="showDisplayDialog"
        android:text="显示模式"/>

    <Button
        android:id="@+id/btn_main_interactive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/btn_main_display"
        android:alpha="0.5"
        android:onClick="showInteractiveDialog"
        android:text="交互模式"/>

    <ProgressBar
        android:id="@+id/pb_vr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
